{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["bom1"],
  "env": {
    "FYERS_APP_ID": "@fyers_app_id",
    "FYERS_SECRET_KEY": "@fyers_secret_key",
    "FYERS_REDIRECT_URI": "@fyers_redirect_uri",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "SESSION_SECRET": "@session_secret",
    "FYERS_API_BASE_URL": "@fyers_api_base_url"
  }
}
